# -*- coding: utf-8 -*-
'''
Задание 7.3a

Сделать копию скрипта задания 7.3.

Дополнить скрипт:
- Отсортировать вывод по номеру VLAN


Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

with open('CAM_table.txt', 'r') as f:
    table = f.readlines()[6:]
    table.sort()
    print(''.join(table))
