# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

IP = '192.168.3.1'

oIP = list(int(i) for i in IP.split('.'))

print(f'''\
{oIP[0]:<8}  {oIP[1]:<8}  {oIP[2]:<8}  {oIP[3]:<8}
{oIP[0]:08b}  {oIP[1]:08b}  {oIP[2]:08b}  {oIP[3]:08b}\
''')
